sonar.cpd.exclusions=tests/**/*
sonar.exclusions=tests/**/*
sonar.host.url=https://sonarcloud.io
sonar.organization=citation-file-format
sonar.projectKey=cffconvert
sonar.links.ci=https://github.com/citation-file-format/cffconvert/actions
sonar.links.homepage=https://github.com/citation-file-format/cffconvert
sonar.links.issue=https://github.com/citation-file-format/cffconvert/issues
sonar.links.scm=https://github.com/citation-file-format/cffconvert
sonar.sources=cffconvert/
